<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            background-image: url(/pic/R\ \(1\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav h1 {
            margin-right: auto;
            font-size: 1.5rem;
            margin-top: auto;
            font-style: italic;
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 0px;
        }
        nav li {
            height: 20px;
        }
        a {
            height: 200%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: white;
            font-size: 13px;
        }
        nav a:hover{
            background-color: blue;
        }
        main {
            text-align: center;
            margin-top: 10rem;
            color: white;
        }
        main h1 {
            font-size: 2rem;
        }
        p {
            font-size: 24px;
        }
        .button {
            margin-top: 5rem;
            height: 50px;
            width: 200px;
            background-color:rgba(0, 0, 255, 0.863);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        .button:hover{
            background-color: blue;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 200px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.292);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;
            margin-bottom: 20px;
        }
        .sidebar a{
            width: 100%;
        }
        .menu-button{
            display: none;
        }
        @media(max-width: 700px){
            .hideonmobile{
                display: none;
            }
            .menu-button{
                display: block;
            }
        }
        @media(max-width: 400px){
            .sidebar{
                width: 100%;
            }
        }
        </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li> <a href="#">Request demo</a></li>
            <li> <a href="#">Solutions</a></li>
            <li> <a href="#">Discover</a></li>
            <li> <a href="#">Company</a></li>
        </ul>
        <ul>
            <h1 class="h1">ifinote</h1>
            <li class="hideonmobile"> <a href="#">Request demo</a></li>
            <li class="hideonmobile"> <a href="#">Solutions</a></li>
            <li class="hideonmobile"> <a href="#">Discover</a></li>
            <li class="hideonmobile"> <a href="#">Company</a></li>
            <li class="menu-button" onclick=showsidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <main>
        <h1>
            Move work forward
        </h1>
        <p>
            ifinote is the easiest way for teams to<br> communicate and collaborate
        </p>
        <button type="button" class="button">Learn more</button>
    </main>
    <script>
        function showsidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'flex'
        }
        function hidesidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'none'
        }
     </script>
</body>
</html>